events {
	worker_connections 1024;
}

http {
	include mime.types;
	default_type application/octet-stream;
	sendfile on;
	keepalive_timeout 65;

	gzip on;
	gzip_comp_level 6;
	gzip_vary on;
	gzip_min_length 500;
	gzip_proxied any;
	gzip_types text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;
	gzip_buffers 16 8k;

	server {
		server_name www.magnon.net;
		listen 80;
		return 301 https://magnon.net$request_uri;
		root /var/www/magnon.net;
	}

	server {
		server_name magnon.net;
		listen 80;
		rewrite ^/(.*)/$ /$1 permanent;
		include "/etc/nginx/magnon.net/site.conf";
		root /var/www/magnon.net;
	}

	server {
		listen 80 default_server;
		rewrite ^/(.*)/$ /$1 permanent;

		include "/etc/nginx/magnon.net/site.conf";
		root /var/www/magnon.net;
	}
}
