# Static Resources

location ~ ^/static/ {
	access_log off;
	expires max;
}

location ~ ^/(robots.txt|humans.txt|sitemap.xml) {
	root /var/www/magnon.net/static;
	access_log off;
}

# HTML

location = / {
	try_files /html/home.html =404;
}

location ~ /(.+) {
	rewrite ^/(home|index)$ / permanent;

	try_files /html/$uri.html =404;
}

# Error pages

location @err {
	try_files /html/index.html =404;
}

error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416
	417 418 420 422 423 424 426 428 429 431 444 449 450 451 500 501 502 503 504
	505 506 507 508 509 510 511 @err;
